HQ-SRV
Создаём директории для общих папок:
mkdir /opt/{Branch_Files,Network_Files,Admin_Files}
Задаём права на созданные директории:
chmod 777 /opt/{Branch_Files,Network_Files,Admin_Files}

vim /etc/samba/smb.conf
==================добавляем=====================================
[Admin_Files]
	path = /opt/Admin_Files
	writable = yes
	valid users = @"HQ\Admins"
[Network_Files]
	path = /opt/Network_Files
	writable = yes
	valid users = @"HQ\Network admins"
[Branch_Files]
	path = /opt/Branch_Files
	writable = yes
	valid users = @"HQ\Branch admins"
================================================================
testparm

systemctl restart samba

BR-SRV
Проверяем
smbclient -L hq-srv.hq.work -U administrator
Установим пакет admc
apt-get install -y admc
создаем пользователей и группы в утилите

Создать общий каталог
mkdir =/mnt/All_files

apt-get install pam_mount cifs-utils systemd-settings-enable-
kill-user-processes -y

vim /etc/pam.d/system-auth
==================добавляем=====================================
Session [success=1 default=ignore] pam_succeed_if.so service =
systemd-user quiet
Session optional pam_mount.so disable_interactive
Устанавливаем правило монтирования ресурса

vim /etc/security/pam_mount.conf.xml
<!-- Volume definitions -->
<volume uid="Admin"
	fstype="cifs"
	server="hq-srv.hq.work"
	path="Admin_Files"
	mountpoint="/mnt/All_files"
options="sec=krb5i,cruid=%(USERUID),nounix,uid=%(USERUID),gid=%(
USERGID),file_mode=0664,dir_mode=0775"/>

<volume uid="Network Admin"
	fstype="cifs"
	server="hq-srv.hq.work"
	path="Network_Files"
	mountpoint="/mnt/All_files"
options="sec=krb5i,cruid=%(USERUID),nounix,uid=%(USERUID),gid=%(
USERGID),file_mode=0664,dir_mode=0775"/>

<volume uid="Branch admin"
	fstype="cifs"
	server="hq-srv.hq.work"
	path="Branch_Files"
	mountpoint="/mnt/All_files"
options="sec=krb5i,cruid=%(USERUID),nounix,uid=%(USERUID),gid=%(
USERGID),file_mode=0664,dir_mode=0775"/>